<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

    /===== VARIABLES CSS =====/
    :root{
      --header-height: 3rem;
      --font-semi: 600;
      --first-color: #4070F4;
      --second-color: #0E2431;
      --body-font: 'Poppins', sans-serif;
      --big-font-size: 2rem;
      --h2-font-size: 1.25rem;
      --normal-font-size: 0.938rem;
      --mb-1: 0.5rem;
      --mb-2: 1rem;
      --mb-3: 1.5rem;
      --mb-4: 2rem;
      --mb-5: 2.5rem;
      --mb-6: 3rem;
      --z-back: -10;
      --z-normal: 1;
      --z-tooltip: 10;
      --z-fixed: 100;
    }

    @media screen and (min-width: 768px){
      :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
      }
    }

    /===== BASE =====/
    *,::before,::after{
      box-sizing: border-box;
    }
    html{
      scroll-behavior: smooth;
    }
    body{
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      color: var(--second-color);
    }
    h1,h2,p{
      margin: 0;
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    img{
      max-width: 100%;
      height: auto;
      display: block;
    }

    /===== SECTION TITLES =====/
    .section-title{
      position: relative;
      font-size: var(--h2-font-size);
      color: var(--first-color);
      margin-top: var(--mb-2);
      margin-bottom: var(--mb-4);
      text-align: center;
    }
    .section-title::after{
      position: absolute;
      content: "";
      width: 64px;
      height: 0.18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 2rem;
      background-color: var(--first-color);
    }
    .section{
      padding-top: 3rem;
      padding-bottom: 2rem;
    }

    /===== LAYOUT =====/
    .bd-grid{
      max-width: 1024px;
      display: grid;
      grid-template-columns: 100%;
      grid-column-gap: 2rem;
      width: calc(100% - 2rem);
      margin-left: var(--mb-2);
      margin-right: var(--mb-2);
    }

    /===== HEADER =====/
    .l-header{
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--z-fixed);
      background-color: #fff;
      box-shadow: 0 1px 4px rgba(146,161,176,.15);
    }

    /===== NAV =====/
    .nav{
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: var(--font-semi);
    }
    .nav__menu{
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: .5s;
    }
    .nav__item{
      margin-bottom: var(--mb-4);
    }
    .nav__link{
      position: relative;
      color: #fff;
    }
    .nav__link:hover::after{
      position: absolute;
      content: "";
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: var(--first-color);
    }
    .nav__logo{
      color: var(--second-color);
    }
    .nav__toggle{
      color: var(--second-color);
      font-size: 1.5rem;
      cursor: pointer;
    }
    .active::after{
      position: absolute;
      content: "";
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: var(--first-color);
    }
    .show{
      right: 0;
    }

    /===== HOME =====/
    .home{
      height: calc(100vh - 3rem);
      row-gap: 1rem;
    }
    .home__data{
      align-self: center;
    }
    .home__title{
      font-size: var(--big-font-size);
      margin-bottom: var(--mb-5);
    }
    .home__title-color{
      color: var(--first-color);
    }
    .home__social{
      display: flex;
      flex-direction: column;
    }
    .home__social-icon{
      width: max-content;
      margin-bottom: var(--mb-2);
      font-size: 1.5rem;
      color: var(--second-color);
    }
    .home__social-icon:hover{
      color: var(--first-color);
    }
    .home__img{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 370px;
      height: 400px;
    }

    /===== BUTTONS =====/
    .button{
      display: inline-block;
      background-color: var(--first-color);
      color: #fff;
      padding: .75rem 2.5rem;
      font-weight: var(--font-semi);
      border-radius: .5rem;
    }
    .button:hover{
      box-shadow: 0 10px 36px rgba(0,0,0,.15);
    }

    /* ===== ABOUT =====*/
    .about__container{
      row-gap: 2rem;
      text-align: center;
    }
    .about__subtitle{
      margin-bottom: var(--mb-2);
    }
    .about__img{
      justify-self: center;
    }
    .about__img img{
      width: 200px;
      border-radius: .5rem;
    }

    /* ===== SKILLS =====*/
    .skills__container{
      row-gap: 2rem;
      text-align: center;
    }
    .skills__subtitle{
      margin-bottom: var(--mb-2);
    }
    .skills__data{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      font-weight: var(--font-semi);
      padding: .5rem 1rem;
      margin-bottom: var(--mb-4);
      border-radius: .5rem;
      box-shadow: 0 4px 25px rgba(14,36,49,.15);
    }
    .skills__icon{
      font-size: 2rem;
      margin-right: var(--mb-2);
      color: var(--first-color);
    }
    .skills__html{
      width: 95%;
    }
    .skills__css{
      width: 85%;
    }
    .skills__js{
      width: 65%;
    }
    .skills__ux{
      width: 75%;
    }
    .skills__img{
      border-radius: .5rem;
    }

    /* ===== WORK =====*/
    .work__container{
      row-gap: 2rem;
    }
    .work__img{
      box-shadow: 0 4px 25px rgba(14,36,49,.15);
      border-radius: .5rem;
      overflow: hidden;
    }
    .work__img img{
      transition: 1s;
      cursor: pointer;
    }
    .work__img img:hover{
      transform: scale(1.1);
    }

    /* ===== CONTACT =====*/
    .contact__input{
      width: 100%;
      font-size: var(--normal-font-size);
      font-weight: var(--font-semi);
      padding: 1rem;
      border-radius: .5rem;
      border: 1.5px solid var(--second-color);
      outline: none;
      margin-bottom: var(--mb-4);
    }
    /* Complete the Contact Section CSS */
    .contact__input{
      width: 100%;
      font-size: var(--normal-font-size);
      font-weight: var(--font-semi);
      padding: 1rem;
      border-radius: .5rem;
      border: 1.5px solid var(--second-color);
      outline: none;
      margin-bottom: var(--mb-4);
    }
    .contact__button{
      display: block;
      border: none;
      outline: none;
      font-size: var(--normal-font-size);
      cursor: pointer;
      margin-left: auto;
    }

    /* ===== FOOTER =====*/
    .footer{
      background-color: var(--second-color);
      color: #fff;
      text-align: center;
      font-weight: var(--font-semi);
      padding: 2rem 0;
    }
    .footer__title{
      font-size: 2rem;
      margin-bottom: var(--mb-4);
    }
    .footer__social{
      margin-bottom: var(--mb-4);
    }
    .footer__icon{
      font-size: 1.5rem;
      color: #fff;
      margin: 0 var(--mb-2);
    }

    /* ===== MEDIA QUERIES=====*/
    @media screen and (min-width: 768px){
      body{
        margin: 0;
      }
      .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
      }
      .section-title{
        margin-bottom: var(--mb-6);
      }
      .section-title::after{
        width: 80px;
        top: 3rem;
      }
      .nav{
        height: calc(var(--header-height) + 1rem);
      }
      .nav__list{
        display: flex;
        padding-top: 0;
      }
      .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
      }
      .nav__toggle{
        display: none;
      }
      .nav__link{
        color: var(--second-color);
      }

      .home{
        height: 100vh;
      }
      .home__data{
        align-self: flex-end;
      }
      .home__social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
      }
      .home__social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
      }
      .home__img{
        width: 457px;
        bottom: 15%;
      }

      .about_container, .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
      }
      .about__img img{
        width: 300px;
      }
      .work__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
      }
      .contact__form{
        width: 360px;
      }
      .contact__container{
        justify-items: center;
      }
    }

    @media screen and (min-width: 1024px) {
      .bd-grid {
        margin-left: auto;
        margin-right: auto;
      }
      .home__img {
        right: 10%;
      }
    }
  </style>
</head>
<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <a href="#" class="nav__logo">My Portfolio</a>
      </div>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
          <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
          <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
          <li class="nav_item"><a href="#work" class="nav_link">Work</a></li>
          <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>
        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>
    </nav>
  </header>

  <!--===== MAIN =====-->
  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home" id="home">
      <div class="home__container bd-grid">
        <div class="home__data">
          <h1 class="home_title">Hi,<br>I'm <span class="home_title-color">BUTTAGALLA VINOD</span><br>Web Developer</h1>
        </div>
      </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
      <h2 class="section-title">About Me</h2>
      <div class="about__container bd-grid">
        <div class="about__img">
          <img src="https://tse1.mm.bing.net/th?id=OIP.ypUT8cGRfrSggLiJTQwayAHaFj&pid=Api&P=0&h=180" alt="about image">
        </div>
        <div>
          <h2 class="about__subtitle">I am Buttagalla Vinod</h2>
          <p class="about__text">I am a passionate Computer Science undergraduate student with a strong interest in software development and problem-solving. With experience in various technologies like MERN Stack, HTML5, CSS3, and JavaScript, I am always eager to learn new skills and work on exciting projects. My goal is to apply my technical knowledge and creativity to build innovative solutions that can make a positive impact..</p>
        </div>
      </div>
    </section>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills__container bd-grid">
        <div class="skills__data">
          <div class="skills__names">
            <i class='bx bxl-html5 skills__icon'></i>
            <span class="skills__name">HTML</span>
          </div>
          <div class="skills_bar skills_html"></div>
        </div>
        <div class="skills__data">
          <div class="skills__names">
            <i class='bx bxl-css3 skills__icon'></i>
            <span class="skills__name">CSS</span>
          </div>
          <div class="skills_bar skills_css"></div>
        </div>
        <div class="skills__data">
          <div class="skills__names">
            <i class='bx bxl-javascript skills__icon'></i>
            <span class="skills__name">JavaScript</span>
          </div>
          <div class="skills_bar skills_js"></div>
        </div>
        <div class="skills__data">
          <div class="skills__names">
            <i class='bx bx-pencil skills__icon'></i>
            <span class="skills__name">UX/UI</span>
          </div>
          <div class="skills_bar skills_ux"></div>
        </div>
      </div>
    </section>

    <!--===== WORK =====-->
    <section class="work section" id="work">
      <h2 class="section-title">Work</h2>
      <div class="work__container bd-grid">
        <div class="work__img">
          <img src="https://tse2.mm.bing.net/th?id=OIP.h5Ubu70Qc2Xa_4eWsknMIwHaDc&pid=Api&P=0&h=180" alt="work1">
        </div>
        <div class="work__img">
          <img src="https://media.cdn.gradconnection.com/uploads/01dd7e6c-9977-4abf-b57c-fab080cf7518-download_2_1.png" alt="work2">
        </div>
        <div class="work__img">
          <img src="https://www.karunya.edu/ktbipkids/ecell/static/media/ecell.49df7f0e.png" alt="work3">
        </div>
      </div>
    </section>

    <!--===== CONTACT =====-->
    <section class="contact section" id="contact">
      <h2 class="section-title">Contact</h2>
      <div class="contact__container bd-grid">
        <form action="" class="contact__form">
          <input type="text" placeholder="Buttagalla Vinod" class="contact__input">
          <input type="email" placeholder="vinodbuttagalla@gmail.com" class="contact__input">
          <textarea placeholder=" 7995423141" class="contact__input"></textarea>
          <input type="submit" value=" " class="button contact__button">
        </form>
      </div>
    </section>
  </main>

  <!--===== FOOTER =====-->
  <footer class="footer">
    <p class="footer__title">My Portfolio</p>
    <div class="footer__social">
      <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
      <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
      <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
    </div>
    <p>All rights reserved &copy; 2024</p>
  </footer>

  <